<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #040d15;
        }
        a {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 40px;
            padding: 12px 36px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
            overflow: hidden;
        }
        span {
            position: absolute;
            background-color: white;
            /* 通过transform 来实现从中心往外扩散的效果 */
            transform: translate(-50%, -50%);
            animation: ripple 1s linear;
            border-radius: 50%;
            opacity: 0.5;
        }

        @keyframes ripple {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <a href="#" id="box">Button</a>
    <script>
        let box = document.getElementById('box');
        box.addEventListener('click', function(e){
            // e.clientX 为点击位置在浏览器中的横坐标
            // e.target.offsetLeft 为触发事件的盒子到边框的距离， 同父元素属性的position相关
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;
            let ripple = document.createElement('span');
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            this.appendChild(ripple)
            let timeout = setTimeout(()=> {
                ripple.remove();
                clearTimeout(timeout);
            }, 1000)
        })
    </script>
</body>
</html>